*************************************************************
FileName = MiroCard_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : MiroCard_Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D56
    D57
    D58
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : GND2
      File : MiroCard_Panel.G2

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D56
    D57
    D58
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : GND1
      File : MiroCard_Panel.G1

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Layer
      File : MiroCard_Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MiroCard_Panel.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D56
    D59
    D60
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Top Paste
      File : MiroCard_Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D36
    D37
    D39
    D41
    D42
    D46
    D47
    D48
    D51
    D52
    D53
    D54
    D55
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Solder
      File : MiroCard_Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D35
    D36
    D48
    D49
    D50
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MiroCard_Panel.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D60
    D65
    D121
    D122
*************************************************************

*************************************************************
Generating : BoardOutline
      File : MiroCard_Panel.GM1

    Adding Layer      : BoardOutline


Used DCodes :
    D56
    D57
    D65
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : MiroCard_Panel.GM6

    Adding Layer      : Route Tool Path


Used DCodes :
    D123
*************************************************************

*************************************************************
Generating : NutzenLayerStack
      File : MiroCard_Panel.GM7

    Adding Layer      : NutzenLayerStack


Used DCodes :
    D66
    D124
    D125
*************************************************************

