G04:AMPARAMS|DCode=36|XSize=0.5mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.5000,0.0000,0,0,180.0*
21,1,0.2500,0.2500,0,0,180.0*
1,1,0.2500,-0.1250,0.0000*
1,1,0.2500,0.1250,0.0000*
1,1,0.2500,0.1250,0.0000*
1,1,0.2500,-0.1250,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=5.15mm|YSize=5.15mm|CornerRadius=0.0515mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,5.1500,5.0470,0,0,360.0*
21,1,5.0470,5.1500,0,0,360.0*
1,1,0.1030,2.5235,-2.5235*
1,1,0.1030,-2.5235,-2.5235*
1,1,0.1030,-2.5235,2.5235*
1,1,0.1030,2.5235,2.5235*
%
G04:AMPARAMS|DCode=41|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.2400,0.4992,0,0,360.0*
21,1,0.1392,0.6000,0,0,360.0*
1,1,0.1008,0.0696,-0.2496*
1,1,0.1008,-0.0696,-0.2496*
1,1,0.1008,-0.0696,0.2496*
1,1,0.1008,0.0696,0.2496*
%
G04:AMPARAMS|DCode=42|XSize=0.24mm|YSize=0.6mm|CornerRadius=0.0504mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.2400,0.4992,0,0,90.0*
21,1,0.1392,0.6000,0,0,90.0*
1,1,0.1008,0.2496,0.0696*
1,1,0.1008,0.2496,-0.0696*
1,1,0.1008,-0.2496,-0.0696*
1,1,0.1008,-0.2496,0.0696*
%
G04:AMPARAMS|DCode=104|XSize=5.252mm|YSize=5.252mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,5.2520,5.0470,0,0,360.0*
21,1,5.0470,5.2520,0,0,360.0*
1,1,0.2050,2.5235,-2.5235*
1,1,0.2050,-2.5235,-2.5235*
1,1,0.2050,-2.5235,2.5235*
1,1,0.2050,2.5235,2.5235*
%
G04:AMPARAMS|DCode=105|XSize=0.342mm|YSize=0.702mm|CornerRadius=0.1014mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=360.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.3420,0.4992,0,0,360.0*
21,1,0.1392,0.7020,0,0,360.0*
1,1,0.2028,0.0696,-0.2496*
1,1,0.2028,-0.0696,-0.2496*
1,1,0.2028,-0.0696,0.2496*
1,1,0.2028,0.0696,0.2496*
%
G04:AMPARAMS|DCode=106|XSize=0.342mm|YSize=0.702mm|CornerRadius=0.1014mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.3420,0.4992,0,0,90.0*
21,1,0.1392,0.7020,0,0,90.0*
1,1,0.2028,0.2496,0.0696*
1,1,0.2028,0.2496,-0.0696*
1,1,0.2028,-0.2496,-0.0696*
1,1,0.2028,-0.2496,0.0696*
%
